64;
Americana I.E,6.416E-4;
Americana I.D,0.0046461;
Americana R.E,0.001465;
Americana R.D,0.0016664;
Inglesa I.E,5.182E-4;
Inglesa I.D,0.0013771;
Inglesa R.E,6.476E-4;
Inglesa R.D,0.0010599;
Hindú I.E,8.297E-4;
DIV1 E,0.0018947;
16384;
Americana I.E,1.3045232;
Americana I.D,4.9863856;
Americana R.E,0.0;
Americana R.D,0.0;
Inglesa I.E,0.2108109;
Inglesa I.D,3.8488188;
Inglesa R.E,0.0;
Inglesa R.D,0.0;
Hindú I.E,1.047049;
DIV1 E,0.0;
19500;
Americana I.E,1.7924374;
Americana I.D,7.1615359;
Americana R.E,0.0;
Americana R.D,0.0;
Inglesa I.E,0.3291302;
Inglesa I.D,5.5047024;
Inglesa R.E,0.0;
Inglesa R.D,0.0;
Hindú I.E,1.4345331;
DIV1 E,0.0;
